///HISPANIA LABCOATS

/obj/item/clothing/suit/storage/labcoat/cmolarge
	name = "chief medical officer's large labcoat"
	desc = "One blue and long labcoat."
	icon_state = "labcoatlong_CMO_open"
	item_state = "labcoatlong_CMO_open"
	hispania_icon = TRUE

/obj/item/clothing/suit/storage/labcoat/cmolargeroundcut
	name = "chief medical officer's large labcoat"
	desc = "One blue and long labcoat."
	icon_state = "labcoatlonground_CMO_open"
	item_state = "labcoatlonground_CMO_open"
	hispania_icon = TRUE

/obj/item/clothing/suit/storage/labcoat/medicallarge
	name = "Medical labcoat"
	desc = "One basic long labcoat for medics."
	icon_state = "labcoatlong_medical_open"
	item_state = "labcoatlong_medical_open"
	hispania_icon = TRUE

/obj/item/clothing/suit/storage/labcoat/medicalroundlarge
	name = "Medical labcoat"
	desc = "One basic long labcoat for medics."
	icon_state = "labcoatlonground_medical_open"
	item_state = "labcoatlonground_medical_open"
	hispania_icon = TRUE

/obj/item/clothing/suit/storage/labcoat/RDlarge
	name = "Research Director's large labcoat"
	desc = "One purple and long labcoat."
	icon_state = "labcoatlong_RD_open"
	item_state = "labcoatlong_RD_open"
	hispania_icon = TRUE

/obj/item/clothing/suit/storage/labcoat/RDlargeroundcut
	name = "Research Director's large labcoat"
	desc = "One purple and long labcoat."
	icon_state = "labcoatlonground_RD_open"
	item_state = "labcoatlonground_RD_open"
	hispania_icon = TRUE

/obj/item/clothing/suit/storage/labcoat/sciencelarge
	name = "Scientist labcoat"
	desc = "One basic long labcoat for scientist."
	icon_state = "labcoatlong_science_open"
	item_state = "labcoatlong_science_open"
	hispania_icon = TRUE

/obj/item/clothing/suit/storage/labcoat/scienceroundlarge
	name = "Scientist labcoat"
	desc = "One basic long labcoat for scientist."
	icon_state = "labcoatlonground_science_open"
	item_state = "labcoatlonground_science_open"
	hispania_icon = TRUE

/obj/item/clothing/suit/storage/labcoat/RDlargedark
	name = "Research Director's large labcoat"
	desc = "One purple dark and long labcoat."
	icon_state = "labcoatlong_RD_dark_open"
	item_state = "labcoatlong_RD_dark_open"
	hispania_icon = TRUE

/obj/item/clothing/suit/storage/labcoat/RDlargeroundcutdark
	name = "Research Director's large labcoat"
	desc = "One purple dark and long labcoat."
	icon_state = "labcoatlonground_RD_dark_open"
	item_state = "labcoatlonground_RD_dark_open"
	hispania_icon = TRUE