/obj/item/ammo_box/tranquilizer
	name = "ammunition box (tranquilizer darts)"
	icon = 'icons/obj/storage.dmi'
	desc = "A small box capable of holding sixteen shotgun shells."
	icon_state = "tranqbox"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/shotgun/tranquilizer
	max_ammo = 16

/obj/item/ammo_box/beanbag
	name = "ammunition box (beanbag shells)"
	icon = 'icons/obj/storage.dmi'
	desc = "A small box capable of holding sixteen shotgun shells."
	icon_state = "beanbagbox"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/shotgun/beanbag
	max_ammo = 16

/obj/item/ammo_box/rubbershot
	name = "ammunition box (rubbershot shells)"
	icon = 'icons/obj/storage.dmi'
	desc = "A small box capable of holding sixteen shotgun shells."
	icon_state = "rubbershotbox"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/shotgun/rubbershot
	max_ammo = 16

/obj/item/ammo_box/stun
	name = "ammunition box (stun shells)"
	icon = 'icons/obj/storage.dmi'
	desc = "A small box capable of holding sixteen shotgun shells."
	icon_state = "stunbox"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/shotgun/stunslug
	max_ammo = 16

/obj/item/ammo_box/dragonsbreath
	name = "ammunition box (dragonsbreath)"
	icon = 'icons/obj/storage.dmi'
	desc = "A small box capable of holding sixteen shotgun shells."
	icon_state = "dragonsbreathbox"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/shotgun/incendiary/dragonsbreath
	max_ammo = 16

/obj/item/ammo_box/buck
	name = "ammunition box (buckshot)"
	icon = 'icons/obj/storage.dmi'
	desc = "A small box capable of holding sixteen shotgun shells."
	icon_state = "buckshotbox"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/shotgun/buckshot
	max_ammo = 16

/obj/item/ammo_box/slug
	name = "ammunition box (slug)"
	icon = 'icons/obj/storage.dmi'
	desc = "A small box capable of holding sixteen shotgun shells."
	icon_state = "slugbox"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/shotgun
	max_ammo = 16
