///Biothread Backpack

/obj/item/storage/backpack/biothread
	name = "Biothread Bag"
	desc = "A backpack made with redspace tech"
	icon = 'icons/hispania/obj/storage/storage.dmi'
	icon_state = "normalbackpack"
	item_state = "normalbackpack"
	resistance_flags = FIRE_PROOF
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0, "energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 60, "acid" = 50)

///Purple Danger Backpack

/obj/item/storage/backpack/purdar
	name = "Purple Bag"
	desc = "A backpack made with redspace tech"
	icon = 'icons/hispania/obj/storage/storage.dmi'
	icon_state = "purdar"
	item_state = "purdar"
	resistance_flags = FIRE_PROOF
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0, "energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 60, "acid" = 50)
