///// Medkit/////

/obj/item/storage/medkit
	name = "White medkit"
	desc = "An empty medkit."
	icon_state = "firstaid"
	item_state = "firstaid"

/obj/item/storage/yellowmedkit
	name = "Yellow medkit"
	icon_state = "ointment"
	item_state = "firstaid-ointment"

/obj/item/storage/pinkmedkit
	name = "Pink medkit"
	icon_state = "brute"
	item_state = "firstaid-brute"

/obj/item/storage/greenmedkit
	name = "Green medkit"
	icon_state = "antitoxin"
	item_state = "firstaid-toxin"

/obj/item/storage/lightbluemedkit
	name = "Light blue medkit"
	icon_state = "o2"
	item_state = "firstaid-o2"

/obj/item/storage/redmedkit
	name = "Red medkit"
	icon_state = "advfirstaid"
	item_state = "firstaid-advanced"