"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/simulated/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"c" = (/turf/simulated/wall/r_wall/rust,/area/ruin/powered/dwarf)
"d" = (/obj/structure/loom,/turf/simulated/shuttle/floor{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/ruin/powered/dwarf)
"e" = (/obj/structure/dresser,/turf/simulated/shuttle/floor{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/ruin/powered/dwarf)
"f" = (/obj/structure/fermenting_barrel,/turf/simulated/shuttle/floor{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/ruin/powered/dwarf)
"g" = (/obj/structure/reagent_dispensers/beerkeg,/obj/effect/decal/cleanable/cobweb,/turf/simulated/shuttle/floor{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/ruin/powered/dwarf)
"h" = (/obj/structure/reagent_dispensers/beerkeg,/obj/item/grown/cotton/durathread,/obj/effect/decal/cleanable/cobweb2,/turf/simulated/shuttle/floor{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/ruin/powered/dwarf)
"i" = (/obj/effect/decal/cleanable/fungus,/turf/simulated/wall/r_wall/rust,/area/ruin/powered/dwarf)
"j" = (/obj/effect/decal/cleanable/blood,/turf/simulated/shuttle/floor{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/ruin/powered/dwarf)
"k" = (/obj/effect/decal/cleanable/blood,/mob/living/simple_animal/hostile/asteroid/goliath/beast/ancient,/turf/simulated/shuttle/floor{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/ruin/powered/dwarf)
"l" = (/mob/living/simple_animal/hostile/asteroid/hivelord/legion/dwarf,/turf/simulated/shuttle/floor{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/ruin/powered/dwarf)
"m" = (/obj/item/guardiancreator/biological/choose,/turf/simulated/shuttle/floor{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/ruin/powered/dwarf)
"n" = (/obj/item/toddler,/turf/simulated/shuttle/floor{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/ruin/powered/dwarf)
"o" = (/obj/effect/decal/cleanable/insectguts,/turf/simulated/shuttle/floor{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/ruin/powered/dwarf)
"p" = (/obj/structure/table/wood,/obj/item/coin/antagtoken,/obj/item/flashlight/flare/torch,/obj/item/flashlight/flare/torch,/obj/item/flashlight/flare/torch,/turf/simulated/shuttle/floor{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/ruin/powered/dwarf)
"q" = (/obj/effect/decal/remains/human{desc = "This guy seemed to have died in terrible way! Half his remains are dust."; icon_state = "remains"; name = "Human remains"},/turf/simulated/shuttle/floor{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/ruin/powered/dwarf)
"r" = (/obj/structure/table/wood,/obj/item/instrument/guitar,/obj/item/reagent_containers/hypospray/autoinjector/survival,/turf/simulated/shuttle/floor{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/ruin/powered/dwarf)
"s" = (/obj/structure/fluff/empty_sleeper,/turf/simulated/shuttle/floor{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/ruin/powered/dwarf)
"t" = (/obj/machinery/computer{desc = "A computer long since rendered non-functional due to lack of maintenance. Spitting out error messages."; name = "Broken Computer"},/turf/simulated/shuttle/floor{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/ruin/powered/dwarf)
"u" = (/obj/item/flag/cargo,/turf/simulated/shuttle/floor{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/ruin/powered/dwarf)
"v" = (/obj/structure/table/wood,/obj/item/clothing/shoes/combat,/turf/simulated/shuttle/floor{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/ruin/powered/dwarf)
"w" = (/turf/simulated/shuttle/floor{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/ruin/powered/dwarf)
"x" = (/obj/structure/table/wood,/obj/machinery/cell_charger,/turf/simulated/shuttle/floor{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/ruin/powered/dwarf)
"y" = (/obj/effect/decal/remains/human{desc = "This guy seemed to have died in terrible way! Half his remains are dust."; icon_state = "remains"; name = "Human remains"},/mob/living/simple_animal/hostile/asteroid/basilisk,/turf/simulated/shuttle/floor{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/ruin/powered/dwarf)
"z" = (/obj/structure/rack,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/pickaxe/emergency,/obj/item/pickaxe/emergency,/obj/item/shovel,/obj/item/soap/homemade,/turf/simulated/shuttle/floor{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/ruin/powered/dwarf)
"A" = (/obj/structure/noticeboard,/turf/simulated/wall/r_wall/rust,/area/ruin/powered/dwarf)
"B" = (/obj/structure/barricade/wooden/crude,/obj/structure/mineral_door/iron,/turf/simulated/shuttle/floor{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/ruin/powered/dwarf)
"C" = (/obj/structure/rack,/obj/item/emptysandbag,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/pickaxe/emergency,/obj/item/pickaxe/emergency,/obj/item/shovel,/turf/simulated/shuttle/floor{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/ruin/powered/dwarf)
"D" = (/obj/structure/table/wood,/obj/item/oar,/turf/simulated/shuttle/floor{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/ruin/powered/dwarf)
"E" = (/obj/structure/table/wood,/obj/item/coin/mythril,/turf/simulated/shuttle/floor{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/ruin/powered/dwarf)
"F" = (/obj/structure/table/wood,/obj/structure/decorative_structures/metal/statue/metal_angel,/turf/simulated/shuttle/floor{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/ruin/powered/dwarf)
"G" = (/obj/item/broken_bottle,/turf/simulated/shuttle/floor{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/ruin/powered/dwarf)
"H" = (/obj/effect/decal/cleanable/blood,/mob/living/simple_animal/hostile/asteroid/basilisk,/turf/simulated/shuttle/floor{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/ruin/powered/dwarf)
"I" = (/obj/structure/bed/pod,/obj/structure/spider/cocoon,/turf/simulated/shuttle/floor{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/ruin/powered/dwarf)
"J" = (/obj/structure/glowshroom/single,/turf/simulated/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"K" = (/obj/structure/ore_box,/turf/simulated/floor/plating/asteroid/basalt/lava_land_surface,/area/ruin/powered/dwarf)
"L" = (/obj/structure/barricade/sandbags,/turf/simulated/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"M" = (/obj/item/clothing/head/helmet/skull,/turf/simulated/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"N" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"O" = (/obj/item/broken_bottle,/turf/simulated/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"P" = (/obj/structure/barricade/wooden,/obj/structure/spider/stickyweb,/obj/structure/mineral_door/iron,/turf/simulated/shuttle/floor{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/ruin/powered/dwarf)
"Q" = (/obj/effect/decal/remains/human{desc = "This guy seemed to have died in terrible way! Half his remains are dust."; icon_state = "remains"; name = "Human remains"},/turf/simulated/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"R" = (/obj/effect/decal/cleanable/insectguts,/turf/simulated/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)

(1,1,1) = {"
abbbaabbbbbbbbbaaa
abccccccbbbccccbba
bbcdeffcbbbcghcbba
bbijklmcbbbcnjcbba
abccojccccccjpcbbb
abbcqrcssstukvcbbb
bbbcwxclyjjwjvcbbb
bbbcjziiiiABiccbbb
bbbclCDEFwwwcbbbbb
bbbcjoqjwjGjibbbbb
bJbcqHjcicwwcbbbbb
bbbcIIIcKcPPcbLbbb
bbbcciccKMNbQbLbba
bbbbbbbbbLLRbLLbba
abbbbbLORQbbbbbbba
abbJbbLLbLLLLLLbaa
aabbbbbbJbbbbbbbaa
aaaabbbbbbbbaaaaaa
"}
