/datum/design/titansfistpaintkit
	name = "APLU Titansfist paintkit"
	id = "titansfistpaintkit"
	build_type = AUTOLATHE
	materials = list(MAT_METAL = 1500, MAT_GLASS = 1000)
	build_path = /obj/item/paintkit/hispania/titansfist
	category = list("hacked","Miscellaneous")

datum/design/griffinpaintkit
	name = "APLU Griffin paintkit"
	id = "Griffinpaintkit"
	build_type = AUTOLATHE
	materials = list(MAT_METAL = 1500, MAT_GLASS = 1000)
	build_path = /obj/item/paintkit/hispania/griffin
	category = list("hacked","Miscellaneous")


/datum/design/backpaintkit
	name = "APLU Back Paintkit"
	id = "backpaintkit"
	build_type = AUTOLATHE
	materials = list(MAT_METAL = 1000, MAT_GLASS = 500)
	build_path = /obj/item/paintkit/hispania/black
	category = list("initial", "Miscellaneous")

/datum/design/deathpaintkit
	name = "APLU Death Paintkit"
	id = "deathpaintkit"
	build_type = AUTOLATHE
	materials = list(MAT_METAL = 1000, MAT_GLASS = 500)
	build_path = /obj/item/paintkit/hispania/death
	category = list("initial", "Miscellaneous")