/obj/item/clothing/mask/thief
	name = "mastermind's mask"
	desc = "A white mask with some strange drawings. Designed to hide the wearer's face"
	icon_state = "dallas"
	item_state = "dallas"
	item_color = "dallas"
	hispania_icon = TRUE
	flags_inv = HIDEFACE
	flags_cover = MASKCOVERSMOUTH

/obj/item/clothing/mask/thief/wolf
	name = "technician's mask"
	icon_state = "wolf"
	item_state = "wolf"
	item_color = "wolf"

/obj/item/clothing/mask/thief/hoxton
	name = "fugitive's mask"
	icon_state = "hoxton"
	item_state = "hoxton"
	item_color = "hoxton"

/obj/item/clothing/mask/thief/chains
	name = "enforcer's mask"
	icon_state = "chains"
	item_state = "chains"
	item_color = "chains"
