/datum/uplink_item/dangerous/gangsta
	name = "Gangster Swithblade"
	desc = "A little harder for concealing than a energy dagger but sligthly stronger... An ganster alternative"
	reference = "FOLD"
	item = /obj/item/kitchen/knife/folding/combat/gangsta
	cost = 2

/datum/uplink_item/dangerous/queen_eggs
	name = "Princess of Terror Spiders Egg"
	reference = "HPA"
	desc = "Remember they are NOT going to be your friends."
	item = /obj/item/storage/box/syndie_kit/princesa
	cost = 20
	hijack_only = TRUE  //Solo para hijacks
	surplus = 0 //NO POR LUCKY CRATES
	cant_discount = TRUE //Bendita suerte
