/obj/item/clothing/head/helmet/space/new_rig/merc

/obj/item/b_rig/merc
	name = "crimson hardsuit control module"
	desc = "A blood-red hardsuit featuring some fairly illegal technology."
	icon_state = "merc_rig"
	item_state = "merc_rig"
	suit_type = "crimson hardsuit"
	armor = list(melee = 40, bullet = 50, laser = 30, energy = 15, bomb = 35, bio = 100, rad = 50)
	active_slowdown = 1
	offline_slowdown = 3
	offline_vision_restriction = 1
	helm_type = /obj/item/clothing/head/helmet/space/new_rig/merc
