
//////////////////////
//  Hispania Soups	//
//////////////////////

/obj/item/reagent_containers/food/snacks/macacosoup
	name = "Macaco Soup"
	desc = "Uma delicia"
	icon = 'icons/hispania/obj/food/food.dmi'
	icon_state = "macacosoup"
	trash = /obj/item/trash/snack_bowl
	bitesize = 5
	list_reagents = list("nutriment" = 7, "vitamin" = 2)

/obj/item/reagent_containers/food/snacks/furamingosoup
	name = "Furamingo Soup"
	desc = "Black, white, pink or blue"
	icon = 'icons/hispania/obj/food/food.dmi'
	icon_state = "furamingosoup"
	trash = /obj/item/trash/snack_bowl
	bitesize = 5
	list_reagents = list("nutriment" = 7, "vitamin" = 2)

/obj/item/reagent_containers/food/snacks/bianfusoup
	name = "Bat Soup"
	desc = "China Numba One!"
	icon = 'icons/hispania/obj/food/food.dmi'
	icon_state = "bianfusoup"
	trash = /obj/item/trash/snack_bowl
	bitesize = 5
	list_reagents = list("nutriment" = 1, "bianfu" = 10, "vitamin" = 1)
	tastes = list("comunism" = 4, "bats" = 2)
