/obj/item/paintkit/hispania/titansfist
	name = "Mercenary APLU \"Ripley\" kit"
	desc = "A kit containing all the needed tools and parts to turn an APLU \"Ripley\" into a Titan's Fist worker mech."
	icon_state = "paintkit_2"

	new_name = "APLU \"Titan's Fist\""
	new_desc = "This ordinary mining Ripley has been customized to look like a unit of the Titans Fist."
	new_icon2 = 'icons/hispania/mecha/ripley_titan.dmi'
	allowed_types = list("ripley")

/obj/item/paintkit/hispania/griffin
	name = "Griffin APLU customisation kit"
	desc = "A kit containing all the needed tools and parts to turn an ordinary APLU into a Griffin worker mech."
	icon_state = "paintkit_2"

	new_name = "APLU \"Griffin\" kit"
	new_desc = "The mech of The Griffin, the ultimate supervillain! The station will tremble under your feet (or maybe not)."
	new_icon2 = 'icons/hispania/mecha/ripley_griffin.dmi'
	allowed_types = list("ripley","firefighter")

/obj/item/paintkit/hispania/death
	name = "Death customisation kit"
	desc = "A kit that contains all the necessary tools and pieces to recolor an APLU mech"

	new_name = "APLU \"Death\" kit"
	new_desc = "A APLU of a dubious red tone. Make your co-workers look at you with suspicion!"
	new_icon2 = 'icons/hispania/mecha/ripley_death.dmi'
	allowed_types = list("ripley","firefighter")

/obj/item/paintkit/hispania/black
	name = "Black customisation kit"
	desc = "A kit that contains all the necessary tools and pieces to recolor an APLU mech"

	new_name = "APLU \"Black\" kit"
	new_desc = "A darkest night-colored APLU. Make your co-workers, for a few seconds, think that you're related to sec in some way."
	new_icon2 = 'icons/hispania/mecha/ripley_black.dmi'
	allowed_types = list("ripley","firefighter")
